spring.application.name=manager-app
services.catalogue.uri=http://127.0.0.1:8081
services.catalogue.registration-id=keycloak
services.catalogue.username=catalogue_service_user
services.catalogue.password=password

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/manager-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=manager-app
spring.security.oauth2.client.registration.keycloak.client-secret=ll5ZdR6tNLZzUOet7l0MDWxWlWkwpr9r
spring.security.oauth2.client.registration.keycloak.scope=openid,view_catalogue,edit_catalogue,microprofile-jwt